client/Newsio/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <!--<Canvas Name="gameCanvas" Background="Blue" HorizontalAlignment="Stretch" MaxWidth="1280" MaxHeight="720">
        
        </Canvas>-->
        <Image x:Name="gameBack" Height="689" VerticalAlignment="Top" Margin="40,0" Visibility="Collapsed"/>
        <Image x:Name="characterImage" Height="689" VerticalAlignment="Top" Margin="40,0" Visibility="Collapsed"/>
        <Image x:Name="objectImage" Height="689" VerticalAlignment="Top" Margin="40,0" Visibility="Collapsed"/>
        <Image x:Name="enemyImage" Height="689" VerticalAlignment="Top" Margin="40,0" Visibility="Collapsed"/>
        <!--<Canvas Name="gameCanvas" Background="Blue" HorizontalAlignment="Stretch" MaxWidth="1280" MaxHeight="720">
        
        
        
        </Canvas>-->
        <Image x:Name="Logo" HorizontalAlignment="Center" Height="398" Margin="316,10,316,0" VerticalAlignment="Top" Width="640" Source="/newsio.png"/>
        <!--<Canvas Name="gameCanvas" Background="Blue" HorizontalAlignment="Stretch" MaxWidth="1280" MaxHeight="720">
        
        </Canvas>-->
        <TextBox x:Name="Password" Canvas.Left="584" TextWrapping="Wrap" Text="" Canvas.Top="289" MaxLength="20" Margin="511,446,511,213"/>
        <TextBox x:Name="Username" Canvas.Left="584" TextWrapping="Wrap" Text="" Canvas.Top="317" MaxLength="20" Margin="511,366,511,293"/>
        <Label x:Name="userLabel" Content="Username" HorizontalAlignment="Center" Margin="511,332,511,0" VerticalAlignment="Top" FontSize="18" Width="250" HorizontalContentAlignment="Center"/>
        <Label x:Name="passLabel" Content="Password" HorizontalAlignment="Center" Margin="511,412,511,0" VerticalAlignment="Top" FontSize="18" Width="250" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="EmailAddress" TextWrapping="Wrap" Text="" MaxLength="20" Margin="511,525,511,134" Visibility="Collapsed"/>
        <Label x:Name="emailLabel" Content="Email Address" HorizontalAlignment="Center" Margin="511,491,511,0" VerticalAlignment="Top" FontSize="18" Width="250" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="511,525,0,0" VerticalAlignment="Top" Width="242" Height="30" Click="LoginButton_Click"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="511,560,0,0" VerticalAlignment="Top" Width="242" Height="30" Click="RegisterButton_Click"/>
        <Button x:Name="SingleplayerCurrent" Content="Singleplayer" HorizontalAlignment="Left" Margin="511,413,0,0" VerticalAlignment="Top" Width="242" Height="30" Visibility="Collapsed" Click="SingleplayerCurrent_Click"/>
        <Button x:Name="SingleplayerCustom" Content="Custom Singleplayer" HorizontalAlignment="Left" Margin="511,448,0,0" VerticalAlignment="Top" Width="242" Height="30" Visibility="Collapsed" Click="SingleplayerCustom_Click"/>
        <Button x:Name="Multiplayer" Content="Multiplayer" HorizontalAlignment="Left" Margin="511,483,0,0" VerticalAlignment="Top" Width="242" Height="30" Visibility="Collapsed" Click="Multiplayer_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="511,518,0,0" VerticalAlignment="Top" Width="242" Height="30" Visibility="Collapsed" Click="Exit_Click"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="511,494,0,0" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="locationLabel" Content="" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="119" Width="1252" HorizontalContentAlignment="Center" Visibility="Hidden" FontSize="50"/>
        <Label x:Name="scoreLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" Width="306"/>
        <Label x:Name="timerLabel" Content="" HorizontalAlignment="Left" Margin="1040,10,0,0" VerticalAlignment="Top" Height="50" Width="222" FontSize="30"/>
    </Grid>
</Window>
